# Plumbus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plumbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plumbus/: ApiClient.kt  CharacterDetailsEpoxyController.kt  GetCharacterByIdResponse.kt  MainActivity.kt  NetworkLayer.kt  RickAndMortyService.kt  SharedRepository.kt  SharedViewModel.kt  SimpleResponse.kt
app/src/main/java/com/example/plumbus/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/plumbus/network/: ApiClient.kt  NetworkLayer.kt  RickAndMortyService.kt
app/src/main/java/com/example/plumbus/network/response/: GetCharacterByIdResponse.kt  SimpleResponse.kt
app/src/main/java/com/example/plumbus/util/: const.kt
app/src/main/res/drawable/: ic_female_24.xml  ic_male_24.xml
app/src/main/res/layout/: activity_main.xml  model_character_details_data_point.xml  model_character_details_header.xml  model_character_details_image.xml  model_loading.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plumbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
